{
    "python.unitTest.pyTestArgs": [
        "day-2"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false
}